@import "../../styles/breakpoints.scss";

.catalogue {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    color: #443f80;
    text-align: center;
    font-size: 32px;
    font-family: "FE Oblako";
    margin-top: 70px;
  }

  .locationSelect {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #42407c;
    font-size: 16px;
    font-family: FE Oblako;
    line-height: 26px;
    cursor: pointer;
    border: 1px solid rgba(66, 64, 124, 0.2);
    padding: 10px 15px;
    border-radius: 8px;
  }

  .toysList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;

    .toysListItem {
      color: #42407c;
      font-size: 18px;
      font-family: "FE Oblako";
      line-height: 24px;
    }
  }

  .—Åontent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 20px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 100px;
    gap: 20px;
  }

  aside {
    height: fit-content;
    min-width: 600px;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
  }

  .main {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .toys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 25px;
    column-gap: 20px;

    .toy {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 20px;
      padding-top: 0;
      border-radius: 8px;

      cursor: pointer;
      transition: all 0.3s ease-in-out;

      .toyImage {
        display: flex;
        justify-content: center;
        background-color: white;
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 8px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      .toyName {
        color: #42407c;
        font-size: 18px;
        font-family: "FE Oblako";
        line-height: 24px;
      }

      .toyButton {
        background-color: transparent;
        padding: 10px;
        width: 100%;
        color: #42407c;
        font-size: 18px;
        font-family: "FE Oblako";
        line-height: 24px;
        border-radius: 32px;
        border: 2.2px solid #42407c;
        transition: all 0.3s ease-in-out;

        &:hover {
          background-color: #42407c;
          color: #fff;
        }
      }
    }
  }
}

.location {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:  center;
  gap: 10px;
  color: #42407c;
  font-size: 24px;
  font-family: FE Oblako;
  line-height: 26px;

  h3 {
    color: #42407c;
    font-size: 18px;
    font-family: FE Oblako;
    line-height: 26px;
    margin-left: 10px;
  }
}

@media (max-width: $xl) {
  .catalogue .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .catalogue .toys {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: $lg) {
  .catalogue .toys {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: $md) {
  .catalogue aside {
    min-width: 300px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: transparent;
    gap: 20px;
  }

  .location {
    width: 100%;
    align-items: center;
  }

  .catalogue .toys {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: $sm) {
  .catalogue h1 {
    font-size: 24px;
    margin-bottom: 0;
  }
}