@import "../../../../styles/breakpoints.scss";

.cartModal {
  background-image: url("../../../assets/cartBg.png");
  min-width: 400px;
  position: absolute;
  z-index: 10;
  right: 0;
  bottom: -20px;
  transform: translate(-50px, 100%);
  background-color: #8AD6CE;
  padding: 40px 50px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;

  .closeBtn {
    position: absolute;
    top: 5px;
    right: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;

    h2 {
      color: #42407C;
      font-size: 16px;
      font-weight: 500;
    }
  }

  .cartList {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 25px;

    li {
      list-style: none;
      text-decoration: none;
      font-weight: 400;
      color: #42407C;
    }
  }

  a {
    flex: 1;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #42407C;
    border-radius: 25px;
    background-color: transparent;
    color: #42407C;
    text-decoration: none;
    font-size: 14px;
  }

  .cartBtns {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  .crearBtn {
    flex: 1;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 25px;
    background-color: #e62d5b;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
  }
}


@media(max-width : $sm) {
  .cartModal {
    max-width: 300px;
    width: 80%;
    min-width: unset;
    bottom: -20px;
    transform: translate(-20px, 100%);

    .header {
      h2 {
        font-size: 14px;
      }
    }

    .cartList {
      li {
        font-size: 12px;
      }
    }

    a {
      font-size: 12px;
      text-align: center;
    }

    .crearBtn {
      font-size: 12px;
    }

    .cartBtns {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;

      a {
        max-width: 200px;
        width: 100%;
        padding: 5px 10px;
      }
    }

    .crearBtn {
      max-width: 200px;
      width: 100%;
      padding: 5px 10px;
    }
  }
}