.main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    background-color: #f5f5f5;
}

.container {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    height: 100%;
    gap: 100px;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}

.right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .subscriptions {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .sub {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        background-color: #fff;
        border-radius: 10px;
        padding: 10px;
    }

    .status {
        &.pending {
            color: #fbc472;
        }

        &.active {
            color: #4caf50;
        }

        &.ended {
            color: #f44336;
        }
    }

    .subToys {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .cancelBtn {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        border: none;
        background-color: #f44336;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
    }

    .qrBtn {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        border: none;
        background-color: #50c0d4;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);

    .modal__content {
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        .h3 {
            font-size: 20px;
            font-weight: 700;
        }

        button {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: #fbc472;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
        }
    }
}

.warning {
    text-align: center;
    max-width: 350px;
    color: #f44336;
    font-size: 14px;
    font-weight: 700;
}

@media(max-width : 768px) {
    .container {
        flex-direction: column;
        gap: 50px;
    }

    .left {
        gap: 50px;
    }

    .right {
        gap: 50px;
    }
}


@media(max-width : 576px) {
    .container {
        flex-direction: column;
        gap: 50px;
    }

    .left {
        gap: 30px;
    }

    .right {
        gap: 30px;
    }
}